# GetCreamy

./: .gitignore  IceCream.sln
IceCream/: DataAccessOptions.Development.json  DataAccessOptions.json  FileCopyInstructions.md  IceCreamAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IceCream.DataAccessLibrary/: IceCream.DataAccessLibrary.csproj
IceCream.DataAccessLibrary/DataAccess/: IRecipeData.cs  ISiteData.cs  IUserData.cs  RecipeData.cs  SiteData.cs  UserData.cs
IceCream.DataAccessLibrary/DataOptions/: GenericOptions.cs  IGenericClassOptions.cs  RecipeDatabaseOptions.cs  RecipeOptions.cs  SiteDatabaseOptions.cs  SiteOptions.cs  UserDatabaseOptions.cs  UserOptions.cs
IceCream.DataAccessLibrary/Internal/: ISQLCaller.cs  SQLCaller.cs  Utilities.cs
IceCream.DataAccessLibrary/Internal/Bundlers/: IBundler.cs  OrderCreationBundler.cs  RecipeBundler.cs
IceCream/Controllers/: IceCreamController.cs  SiteController.cs  UserController.cs  UserInfoController.cs  WeatherForecastController.cs
IceCream/Properties/: launchSettings.json  serviceDependencies.CreamyAPI - Web Deploy.json
IceCream/Properties/ServiceDependencies/CreamyAPI - Web Deploy/: apis1.arm.json  profile.arm.json
IceCream/Properties/ServiceDependencies/CreamyAPI - Web Deploy1/: profile.arm.json
IceCream/Properties/ServiceDependencies/CreamyAPI - Zip Deploy/: profile.arm.json
IceCreamEmail/: Dockerfile  IceCreamEmail.csproj  Program.cs  appsettings.Development.json  appsettings.json
IceCreamEmail/DataAccess/: EmailSender.cs  IEmailSender.cs
IceCreamEmail/EmailTemplates/: PendingOrderEmail.html
IceCreamEmail/OptionsClasses/: AppSettingsOptions.cs  CredentialsOptions.cs  IGenericMailOptions.cs  LoginOptions.cs  ZohoMailOptions.cs
IceCreamEmail/Properties/: launchSettings.json
IceCreamLibrary/: IceCream.DataLibrary.csproj
IceCreamLibrary/DataModels/: BaseModel.cs  PhotoModel.cs
IceCreamLibrary/DataModels/Email/: EmailBaseModel.cs  OrderPlacedEmailModel.cs
IceCreamLibrary/DataModels/Recipe/: CartModel.cs  FileImport.cs  IngredientInventory.cs  IngredientModel.cs  InventoryModel.cs  ReceiptModel.cs  RecipeIngredientModel.cs  RecipeModel.cs  RecipeNameTypeModel.cs  RecipeNotesModel.cs  RecipePhotoModel.cs  StepModel.cs  TrendingRecipeModel.cs
IceCreamLibrary/DataModels/Recipe/Bundle/: RecipeBundleModel.cs
IceCreamLibrary/DataModels/Site/: UpcomingProjectModel.cs
IceCreamLibrary/DataModels/User/: DeliveryZipcodeModel.cs  OrderCreationModel.cs  OrderModel.cs  OrderReferralModel.cs  OrderStatusModel.cs  StorageModel.cs  UserInformationModel.cs  UserModel.cs  UserSuggestionModel.cs  UserViewModel.cs
IceCreamLibrary/Internal/: DateOnlyJsonConverter.cs  ModelExtensionMethods.cs
IceCreamMaintenanceWeb/Controllers/: HomeController.cs
IceCreamMaintenanceWeb/Models/: ErrorViewModel.cs
IceCreamMaintenanceWeb/Properties/: launchSettings.json
IceCreamMaintenanceWeb/Views/: _ViewImports.cshtml
IceCreamMaintenanceWeb/Views/Home/: Index.cshtml
IceCreamMaintenanceWeb/Views/Shared/: _Layout.cshtml
IceCreamMaintenanceWeb/wwwroot/css/site/: site.css
IceCreamWeb/: DataAccessOptions.Development.json  IceCreamWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IceCreamWeb/Controllers/: ApiController.cs  FlavorController.cs  HomeController.cs  OrderController.cs  RecipeController.cs
IceCreamWeb/CredentialsOptions/: GeoapifyOptions.cs
IceCreamWeb/Models/: ErrorViewModel.cs
IceCreamWeb/Properties/: launchSettings.json
IceCreamWeb/Properties/ServiceDependencies/GetCreamyWeb - Web Deploy/: profile.arm.json
IceCreamWeb/Properties/ServiceDependencies/GetCreamyWeb - Zip Deploy/: profile.arm.json
IceCreamWeb/Views/: _ViewImports.cshtml
IceCreamWeb/Views/Flavor/: Index.cshtml
IceCreamWeb/Views/Home/: About.cshtml  Checkout.cshtml  Flavors.cshtml  Index.cshtml  Ingredients.cshtml  Recipes.cshtml
IceCreamWeb/Views/Order/: Checkout.cshtml  Manage.cshtml  Placed.cshtml
IceCreamWeb/Views/Recipe/: Index.cshtml
IceCreamWeb/Views/Shared/: _Layout.cshtml
IceCreamWeb/wwwroot/css/aboutMe/: aboutMe.css
IceCreamWeb/wwwroot/css/flavor/: recipePage.css
IceCreamWeb/wwwroot/css/home/: home.css  homePage.css  recipeList.css
IceCreamWeb/wwwroot/css/infrastructure/: imageCarousel.css  importer.css  menuList.css
IceCreamWeb/wwwroot/css/infrastructure/importer/: imageCarousel.css
IceCreamWeb/wwwroot/css/order/: checkout.css  placed.css
IceCreamWeb/wwwroot/css/recipeSingle/: recipeSingle.css
IceCreamWeb/wwwroot/css/site/: root.css  site.css
IceCreamWeb/wwwroot/js/: recipeList.js  recipePage.js
IceCreamWeb/wwwroot/js/aboutMe/: aboutMe.js
IceCreamWeb/wwwroot/js/flavor/: recipePage.js
IceCreamWeb/wwwroot/js/home/: blog.js  featured.js  home.js  recipeList.js  suggestion.js  trending.js
IceCreamWeb/wwwroot/js/infrastructure/: importer.js  ratingBuilder.js
IceCreamWeb/wwwroot/js/order/: checkout.js  managed.js  placed.js
IceCreamWeb/wwwroot/js/site/: cart.js  site.js  startupFactory.js
IceCreamWeb/wwwroot/lib/images/recipe/: create-lowRes-and-thumbnail-images  create-lowRes-and-thumbnail-images.sh
